{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AutoSeedDbContext": "Server=localhost;Database='auto_seed';Uid=root;Pwd=root;"
  },
  "AllowedHosts": "*"
}
